\section{AWARDS \& SCHOLARSHIPS}
\vspace{0.03in}
{\bf Virginia Tech:} Graduate Research Assistantship {\footnotesize{\it --- Fall
2011, 2012, 2013, Spring 2012, 2014}} \\
{\bf Hanyang University:} BK21 Scholarship {\footnotesize{\it --- 2009}},
Academic Record Scholarship {\footnotesize{\it --- 2005}}

