\section{GRADUATE-LEVEL COURSES}
\vspace{0.03in}
{\bf Virginia Tech:} Statistics in Research, Multiprocessor Programming,
Research Method in CS, Advanced Parallel Computation, Advanced Topics in System
and Network Security, Operating Systems, Software Refactoring\vspace{0.02in}\\
{\bf Hanyang University:} Advanced Operating System, Computer Algorithms,
Database System Implementation, Real-Time Systems,
Cryptography, Database Tuning
