% LaTeX resume using res.cls
\documentclass{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
\usepackage{times} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font  
\usepackage{enumitem}
\usepackage{url}

\setlength{\topmargin}{-0.6in}  % Start text higher on the page 
\setlength{\textheight}{9.8in}  % increase textheight to fit more on a page
\setlength{\headsep}{0.07in}     % space between header and text
\setlength{\headheight}{10pt}   % make room for header
\usepackage{fancyhdr}  % use fancyhdr package to get 2-line header
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\lhead{\hspace*{-\sectionwidth}Hyogi Sim} % force lhead all the way left
\rhead{Page \thepage}  % put page number at right
\cfoot{}  % the footer is empty
\pagestyle{fancy} % set pagestyle for the document

\begin{document} 
\thispagestyle{empty} % this page does not have a header
\name{HYOGI\hspace{.1in}SIM}
%\vspace{0.07in}
%\address{
%{\tt \small hyogi@vt.edu}, (540) 391-0202 \\
%Dept. of Computer Science, Virginia Tech\\
%2202 Kraft Drive, Blacksburg, VA 24060\\
%}
\address{\small
Oak Ridge National Laboratory, Virginia Tech \\
\hspace{.2in}\emph{hyogi@vt.edu}, \emph{(540) 391-0202}
%One Bethel Valley Road\\
%PO Box 2008 MS6008 \\
%Oak Ridge, TN 37831 \\
}

\begin{resume}
%\vspace{0.01in}
%\moveleft.5\sectionwidth\centerline{
{\small \it Objective: To obtain a research and development position 
that will both utilize and enrich my current skills.}
%}

\input{current}
\input{interests} 
\input{education} 
\input{research-current} 
\input{research-past} 
\input{work}
\input{publications}
\input{teaching}
\input{courses}
\input{recognitions}
\input{awards}
\input{skills}
 
\end{resume}
\end{document}

