\section{EDUCATION}
\vspace{0.03in} 
%{\bf Ph.D., Computer Science, Virginia Tech, VA}
%{\footnotesize{\it --- present}} \\
%  - {\small Advisor: Dr. Ali R. Butt}
%\vspace{-0.15in}\\
{\bf Ph.D. in Computer Science, Virginia Tech, VA}
{\footnotesize{\it --- present}}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
  \item[-] {\small Advisor: Dr. Ali R. Butt}
\end{itemize}
\vspace{-0.15in}
{\bf M.S. in Computer Science, Virginia Tech, VA}
{\footnotesize{\it --- Dec. 2014}}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
  \item[-] {\small Advisor: Dr. Ali R. Butt}
  \item[-] {\small Thesis: AnalyzeThis: An Analysis Workflow-Aware Storage System}
\end{itemize}
\vspace{-0.15in}
{\bf M.S. in Electronics and Computer Engineering, Hanyang University, S. Korea}
{\footnotesize{\it --- Feb. 2008}}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
  \item[-] {\small Advisor: Dr. Jaehyuk Cha and Dr. Sooyong Kang}
  \item[-] {\small Thesis: A Study of Performance Impact of Merging Storage Layers on
  Flash-Based DBMS}
\end{itemize}
\vspace{-0.15in}
{\bf B.S. in Urban Planning, Hanyang University, S. Korea}
{\footnotesize{\it --- Feb. 2005}}

