\section{RESEARCH INTERESTS}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
\item[-] High Performance Computing, Large-Scale Data Management,
Active Storage, Parallel Processing
\item[-] File and Storage Systems, Distributed Systems, Operating Systems,
Database Management Systems
\item[-] Non-Volatile Memory, Flash Memory
\end{itemize}

