\section{PUBLICATIONS} 
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
\item[-] \underline{\bf Hyogi Sim}, Youngjae Kim, Sudharshan S. Vazhkudai,
  Geoffroy R. Vall\'ee, Seung-Hwan Lim, Ali R. Butt,
  {\it A Fast and Efficient Scientific Data Discovery Service}
  --- {\it \small currently under review}
\item[-] \underline{\bf Hyogi Sim}, Youngjae Kim, Sudharshan S. Vazhkudai,
  Geoffroy R. Vall\'ee, Seung-Hwan Lim, Ali R. Butt,
  {\it TagIt: An Integrated Search and Discovery Service for Extreme-Scale File
  Systems},
  Poster in the 2016 USENIX Annual Technical Conference (ATC '16),
  Denver, CO, June 2016 %--- {\it \small to appear}
\item[-] \underline{\bf Hyogi Sim}, Youngjae Kim, Sudharshan S. Vazhkudai,
  Devesh Tiwari, Ali Anwar, Ali R. Butt, Lavanya Ramakrishnan,
  {\it AnalyzeThis: An Analysis Workflow-Aware Storage System},
  Proceedings of the 2015 ACM/IEEE International Conference for High
  Performance Computing, Networking, Storage and Analysis (SC '15), Austin, TX
  %{\it \small --- to appear}
\item[-] \underline{\bf Hyogi Sim}, Youngjae Kim, Sudharshan S. Vazhkudai,
  Devesh Tiwari, Ali Anwar, Ali R. Butt, Lavanya Ramakrishnan,
  {\it AnalyzeThis: An Analysis Workflow-Aware Storage System},
  Poster in the 2015 USENIX Annual Technical Conference (ATC '15),
  Santa Clara, CA, July 2015
\item[-] \underline{\bf Hyogi Sim}, Hoyoung Jung, Sungmin Park, Sooyong Kang, Jaehyuk Cha,
  {\it Identifying the FTL Mapping Scheme for USB Flash Devices},
  The 4th International Conference on Convergence Technology
  and Information Convergence, CTIC 2009, Oct. 12
\item[-] Sooyong Kang, Sungmin Park, Hoyoung Jung, \underline{\bf Hyogi Sim}, Jaehyuk Cha,
  {\it Performance Tradeoffs in Using NVRAM Write Buffer for Flash Memory-based
  Storage Devices},
  IEEE Transactions on Computers, Vol. 58, Issue 6 (Jun. 2009) Pages 744-758
\item[-] Hoyoung Jung, \underline{\bf Hyogi Sim}, Sungmin Park, Sooyong Kang, Jaehyuk Cha,
 {\it LRU-WSR: Integration of LRU and Writes Sequence Reordering for Flash
 Memory},
 IEEE Transactions on Consumer Electronics, Volume 54, Issue 3 (Aug. 2008)
\item[-] Sungmin Park, Hoyoung Jung, \underline{\bf Hyogi Sim}, Sooyong Kang, Jaehyuk Cha,
 {\it Using Non-Volatile RAM as a Write Buffer for NAND Flash Memory-based
 Storage Devices},
 2008 IEEE International Symposium on Modeling, Analysis \& Simulation of
 Computer \& Telecommunication Systems, MASCOTS 2008, Sept 8-10, Baltimore, MD
\item[-] Sungmin Park, Hoyoung Jung, \underline{\bf Hyogi Sim}, Sooyong Kang, Jaehyuk Cha,
 {\it Write Buffer-aware Address Mapping for NAND Flash Memory Devices},
 2008 IEEE International Symposium on Modeling, Analysis \& Simulation of
 Computer \& Telecommunication Systems, MASCOTS 2008, Sept 8-10, Baltimore, MD
\item[-] Hoyoung Jung, Kyunghoon Yoon, \underline{\bf Hyogi Sim},
 Sungmin Park, Sooyong Kang, Jaehyuk Cha,
 {\it LIRS-WSR: Integration of LIRS and Write Sequence Reordering for Flash
 Memory},
 The 2007 International Conference on Computational Science and Its
 Applications, ICCSA LNCS 2007, Aug. 29
\end{itemize}

