\section{RECOGNITIONS}
\vspace{0.03in}

{\bf Analysis Restaurant:} In November 2015, \emph{DEIXIS online magazine} featured
AnalyzeThis storage system as a monthly highlight, based on the SC '15 paper
{\small(\emph{https://deixismagazine.org/2015/11/analysis-restaurant/})}.

