\section{CURRENT RESEARCH PROJECTS}
\vspace{.03in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  {\bf Multi-Tiered Storage System in High Performance Computing}
   {\it \footnotesize --- 2016-present, Oak Ridge National Laboratory}
   \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Designing a software-defined storage system that orchestrates
	     heterogeneous storage tiers based on user-specified workflow execution
             policies.
    \item[-] Designing and developing a NoSQL store-based global metadata manager
	     that provides a unified namespace abstraction over heterogeneous
	     storage tiers.
    \item[-] Developing a client-side shared library that allows applications to interact
             with the metadata manager.
    \item[] {\small(FUSE, Lustre, Ceph, MySQL, HyperDex)}
   \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf Analysis of User Behaviors through the Daily Parallel File System Snapshot}
   {\it \footnotesize --- 2016-present, Oak Ridge National Laboratory}
   \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Building an analysis framework based on Spider II (Lustre PFS) daily snapshot data.
    \item[-] Analyzing user behaviors and interactions through the observed file system activities.
    \item[] {\small(Spark, SparkSQL, Python, Lustre)}
   \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf Developing a Fast NVMe-Based Temporal Storage Framework for Data-Intensive Applications}
   {\it \footnotesize --- 2016-present, Virginia Tech}
   \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Designing a zero-copy, out-of-core application object serialization framework.
    \item[-] Implementing a user-space layer that directly manages NVMe
             devices and bypasses the kernel file system.
    \item[] {\small(Linux, NVMe)}
   \end{itemize}
 
