\section{PAST RESEARCH EXPERIENCE} 
\vspace{0.03in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %\vspace{-0.15in}
  {\bf Shared-Memory Programming Framework for Processing-In-Memory Architecture}
   {\it \footnotesize --- 2015-2016, Oak Ridge National Laboratory}
   \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed a high-level data structure and a programming framework that
             facilitate the data analysis using PIM devices.
    \item[-] Developed a runtime system that optimizes the data placement among PIM devices.
    \item[-] Developed a device driver which emulates PIM devices in a NUMA architecture.
    \item[] {\small(NUMA, Pthread, Linux Kernel)}
   \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf File System-Integrated Search and Discovery Services for High Performance Computing}
   {\it \footnotesize --- 2015-2016, Virginia Tech and Oak Ridge National Laboratory}
   \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed a file system-integrated metadata indexing framework
	     that supports a user-defined tagging.
    \item[-] Developed a storage-side data reduction and automatic metadata
	     extraction framework based on the tagging-based file search.
    \item[-] Implemented the prototype framework in GlusterFS and command-line utilities.
    \item[] {\small(GlusterFS, SQLite, Linux)}
   \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf Exploiting Active Flash in High Performance Computing Storage}
    {\it \footnotesize --- 2013-2015, Virginia Tech and Oak Ridge National Laboratory}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed an active storage target framework based on SCSI T10 OSD-2
    specification.
    \item[-] Enhanced OSD initiator driver and exofs in Linux to support the active
    processing.
    \item[-] Designed and developed a FUSE file system for the active OSD devices.
    \item[-] Developed a workflow scheduler within FUSE to orchestrate scientific
    workflow tasks across an array of active OSD devices.
    \item[-] Developed provenance management via SQLite within the file system.
    \item[] {\small(Linux Kernel, SCSI T10 OSD-2 Protocol, FUSE, SQLite)}
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf Managing Multimedia Data for Content Servers with Hybrid Storage}
    {\it \footnotesize --- 2007-2009, Database Lab., Hanyang University}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed a content server log analyzer to analyze content popularity.
    \item[-] Developed a prototype Linux file system for storage class memory device.
    \item[] {\small(Linux Kernel, Windows Media Server)}
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-0.15in}
  {\bf Design of a NAND Flash Memory-Based File System Supporting Transaction and
      Record Structure} 
    {\it \footnotesize --- 2006-2008, Database Lab., Hanyang University}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed a framework to identify FTL mapping schemes of NAND Flash memory
    storage devices.
    \item[-] Developed a DBMS that directly manages the raw NAND Flash memory device.
    \item[] {\small(Linux, Wisconsin Storage System, ARM-based embedded
     board)}
    \end{itemize}
  \vspace{-0.15in}
  {\bf Construction of a Protein Function Database} 
    {\it \footnotesize --- 2006-2008, Database Lab., Hanyang University}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
    \item[-] Developed a GUI environment that verifies protein interaction graphs extracted
    from academic documents.
    \item[] {\small(Windows, SQLServer, Delphi)}
    \end{itemize}

