\section{TECHNICAL SKILLS}
\vspace{0.03in}
Skillful in Linux application/system/kernel programming.
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
\item[-] {\bf Languages:} C {\footnotesize \it (proficient)}, C++,
	Python, BASH, PHP, JAVA, C\#, Javascript
\item[-] {\bf File \& Storage:} Linux VFS, Device Mapper, FUSE, SCSI, iSCSI, OSD,
exoFS, GlusterFS
\item[-] {\bf SSD:} NAND Flash Memory, Storage Class Memory,
	Flash Translation Layer %(Address Mapping, GC, Wear-leveling)
\item[-] {\bf Databases:} PostgreSQL, MySQL, MS SQLServer, IBM DB2, SQLite, Redis, HyperDex
\item[-] {\bf Tools:} gcc, gdb, vim, Glade, Eclipse, Visual Studio, LaTex, gnuplot
\end{itemize}

