\section{TEACHING EXPERIENCE} 
\vspace{0.03in} 
   {\bf Computer Organization II}
   {\it \footnotesize --- Spring 2012, Fall 2011 (Teaching assistant)}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
      \item[-] {\small Graduate Teaching Assistant, Dept. of Computer Science, Virginia
      Tech}
    \end{itemize}
\vspace{-0.15in}
   {\bf File Structure}
   {\it \footnotesize --- Spring 2009, Fall 2007 (Leading lab sessions)}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
      \item[-] {\small Graduate Teaching Assistant, Division of Computer Science and
      Engineering, Hanyang University}
    \end{itemize}
\vspace{-0.15in}
   {\bf Data Structures}
   {\it \footnotesize --- Spring 2007 (Leading lab sessions)}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
      \item[-] {\small Graduate Teaching Assistant, Division of Computer Science and
      Engineering, Hanyang University}
    \end{itemize}
\vspace{-0.15in}
   {\bf Object Oriented Programming}
   {\it \footnotesize --- Spring 2005 (Leading lab sessions)}
    \begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.02in}
      \item[-] {\small Graduate Teaching Assistant, Dept. of Computer Science
      Education, Hanyang University}
    \end{itemize}

