\section{WORK EXPERIENCE} 
\vspace{0.03in} 
{\bf Oak Ridge National Laboratory}
{\it \footnotesize --- Postmasters, Mar 2015-present}
%\begin{itemize}[leftmargin=*]
%\setlength\itemsep{-0.02in}
% \item[-] Designed and developed an integrated search and discovery service for
%	  large-scale distributed file systems.
%          {\small(GlusterFS, SQLite, Linux)}
%% \item[] {\small(GlusterFS, Linux)}
%% \item[-] Designing and developing a distributed file system with
%%	  active processing and provenance management.
%% \item[] {\small(GlusterFS, Linux)}
%\end{itemize}
\vspace{-0.15in}

{\bf Oak Ridge National Laboratory}
{\it \footnotesize --- Research Intern, Jan-Aug 2013}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
 \item[-] Designed and developed a node local SSD-based framework for processing near
  storage in a HPC environment.
  {\small(Linux Kernel, SCSI T10 OSD-2 Protocol, FUSE, SQLite)}
% \item[] {\small(Linux Kernel, SCSI T10 OSD-2 Protocol, FUSE, SQLite)}
\end{itemize}
\vspace{-0.15in}
{\bf Pitapat Mobile, S. Korea}
{\it \footnotesize --- Jan-June 2011}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
 \item[-] Developed a social marketing web application and a social quiz game running on
  Facebook.
  {\small(C\#, Javascript, JQuery, HTML, PHP, SQL Server, MySQL, Amazon EC2)}
% \item[] {\small(C\#, Javascript, JQuery, HTML, PHP, SQL Server, MySQL, Amazon EC2)}
\end{itemize}
\vspace{-0.15in}

{\bf Dept. of English Education, Hanyang University}
{\it \footnotesize --- Feb 2010, Aug 2009}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
 \item[-] Developed an online-survey web application.
          {\small(Linux, PHP, MySQL, Apache)}
 \item[-] Developed a web-based application that visualizes interactions among educators.
          {\small(Linux, PHP, GD, Apache)}
% \item[] {\small(Linux, PHP, MySQL, Apache)}
\end{itemize}
\vspace{-0.15in}

{\bf Metabuild co., S. Korea}
{\it \footnotesize --- Dec 2008}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.02in}
 \item[-] Developed a user-space module that delivers requested pixel data from the CMOS camera
          to the lane-recognition application for self-driving vehicles.
          {\small(Linux, C, ARM-based embedded board)}
% \item[] {\small(Linux, C, ARM-based embedded board)}
\end{itemize}
\vspace{-0.15in}

{\bf Military Conscription in a Combat Police Force, S. Korea}
{\it \footnotesize --- May 1999 - July 2001}

